<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        img{
            width:300px;height:200px;
            border:1px solid red;
            position:relative;
        }
        .box2 {
            width: 600px;
            height: 400px;
            border: 10px double yellow;
            background-image: url('anh/balloonsjpg.jpg');
            /*background-size: cover;*/ /* Giúp ảnh phủ kín box */
            background-position: center; /* Căn giữa ảnh */
            position: absolute;
            bottom: 30px;
            right: 50px;

            display: flex; /*Kích hoạt Flexbox */
            justify-content: center; /*Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
        }
        .box2 img {
            width:50%;
        }
    </style>
</head>
<body>
    <img src="anh/Hinh52jpg.jpg" />
    <div class="box2">
        <img src="anh/hinhMeo.jpg" />
    </div>
</body>
</html>